{
  "extends": ["//"],
  "tasks": {
    "admit:canary": {
      "cache": false,
      "env": [
        "PRIVATE_KEY",
        "RPC_URL_ARBITRUM",
        "RPC_URL_BASE",
        "RPC_URL_ETHEREUM",
        "RPC_URL_OP"
      ]
    },
    "build": {
      "dependsOn": ["^build", "@slice/contracts#wallet-deployments:inputs"],
      "envMode": "loose",
      "inputs": [
        "src/**/*.ts",
        "build.ts",
        "config/chains.policy.json",
        "scripts/generate-chains.ts"
      ],
      "outputs": ["dist/**"]
    },
    "type-check": {
      "dependsOn": [
        "type-check:inputs",
        "@slice/contracts#wallet-deployments:inputs"
      ]
    },
    "test:e2e:two-chain": {
      "dependsOn": ["test:inputs", "@slice/contracts#test:inputs"],
      "env": [
        "RPC_URL_BASE",
        "WALLET_E2E_BUNDLER_PORT_A",
        "WALLET_E2E_BUNDLER_PORT_B",
        "WALLET_E2E_RPC_PORT_A",
        "WALLET_E2E_RPC_PORT_B"
      ]
    }
  }
}
